# basic-auth-template

./: README.md
server/: build.gradle  settings.gradle
server/src/main/java/com/leun/: Application.java
server/src/main/java/com/leun/auth/config/: OAuthConfig.java  SecurityConfiguration.java
server/src/main/java/com/leun/auth/controller/: AuthController.java  OAuthController.java
server/src/main/java/com/leun/auth/dto/: AuthDto.java  OAuthDto.java
server/src/main/java/com/leun/auth/entity/: RefreshToken.java
server/src/main/java/com/leun/auth/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/leun/auth/repository/: RefreshTokenRepository.java
server/src/main/java/com/leun/auth/service/: AuthService.java  CustomUserDetailsService.java  OAuthService.java  RefreshTokenService.java
server/src/main/java/com/leun/auth/util/: JwtUtil.java
server/src/main/java/com/leun/exception/: GlobalExceptionHandler.java
server/src/main/java/com/leun/health/: HealthCheckController.java
server/src/main/java/com/leun/user/controller/: AdminController.java  UserController.java
server/src/main/java/com/leun/user/dto/: UserDto.java  UserProfileDto.java  UserSettingDto.java
server/src/main/java/com/leun/user/entity/: User.java
server/src/main/java/com/leun/user/service/: UserService.java
server/src/main/resources/: application.yml
server/src/test/java/com/leun/: ApplicationIntegrationTest.java  ApplicationTests.java
server/src/test/java/com/leun/app/: AppApplicationTests.java
server/src/test/java/com/leun/health/: HealthCheckControllerTest.java
(+41 files in other folders)
